document.getElementById('calcForm').addEventListener('submit', function (e) {
    e.preventDefault(); // Prevent form submission
    const expression = document.getElementById('expression').value;

    fetch('math_functions.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `expression=${encodeURIComponent(expression)}`
    })
    .then(response => response.text())
    .then(result => {
        document.getElementById('result').innerHTML = `<h3>Result: <b>${result}</b></h3>`;
    })
    .catch(error => {
        document.getElementById('result').innerHTML = `<h3>Error: <b>${error}</b></h3>`;
    });
});
